@media screen and (max-width:768px){
    .nav__logo{
        width: 20%;
        display: block;
    }
    .nav__lang select{
        display: none;
    }
    .navbar__nav a{
       display: none;
    }
    .nav__icon .fa-bars{
        display: inline;
    }
    .banner h1{
        position: absolute;
        top: 40%;
        left: 2%;
        font-size: 2rem;
        color: white;
        font-family: var(--roboto);
        font-style: italic;
        animation: banner 2s linear;
    }
    .blog__content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    .blog__title h2{
        margin-bottom:  0rem;
        margin-left: 0%;
    }
    .books__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .books .title h2::after{
        position: absolute;
        content: "";
        width: 120px;
        height: 3px;
        border-bottom: 1px solid #000;
        right: 32%;
        top: 8%;
        display: none;
    }
    
    .books .title h2::before{
        position: absolute;
        content: "";
        width: 120px;
        height: 3px;
        border-bottom: 1px solid #000;
        left: 32%;
        top: 8%;
        display: none;
    }
    .books__title h2{
        margin-bottom:  0rem;
        margin-left: 0%;
    }
    .books__img{
        width: 100%;
        height: 80%;
        margin: 0 auto;
        position: relative;
        margin-bottom: 1rem;
    }
    .books button {
        margin-left: 16%;
        margin-top: 3rem;
        font-size: 2rem;
        padding: 0.2rem 0.2rem;
        background-color: rgb(32, 17, 45);
        color: white;
        border-radius: 10px;
    }
    .news h2::after{
        position: absolute;
        content: "";
        width: 120px;
        height: 3px;
        border-bottom: 1px solid #000;
        right: 28%;
        top: 48%;
        display: none;
    }
    .news h2::before{
        position: absolute;
        content: "";
        width: 120px;
        height: 3px;
        border-bottom: 1px solid #000;
        left: 28%;
        top: 48%;
        display: none;
    }
    .footer__content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .copyright__content{
        display: flex;
        height: 8vh;
        flex-direction: column;
        align-items: center;
    }
}